<html>
<body style="margin:0; font-family: Arial;">
    <div style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        text-align: center;
    ">
        <h1 style="color:#880a0a;">SELAMAT DATANG DI WEBSITE SAYA</h1>
        <hr style="width:50%;">
        <p>Muhammad Fadian Anzhari</p>
    </div>
</body>

<h1 style="color:#880a0a;">SELAMAT DATANG DI WEBSITE SAYA</h1>
<hr style="width:50%;">
<p>Muhammad Fadian Anzhari</p>

</body>
</html>